{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E_commerceContext": "Server=(localdb)\\mssqllocaldb;Database=E_commerceContext-9deeabac-3590-474b-a57f-5099cd8275c7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}